start_time        : 1594590363
last_update       : 1594590471
fuzzer_pid        : 131086
cycles_done       : 1838
execs_done        : 472008
execs_per_sec     : 4022.53
paths_total       : 1
paths_favored     : 1
paths_found       : 0
paths_imported    : 0
max_depth         : 1
cur_path          : 0
pending_favs      : 0
pending_total     : 0
variable_paths    : 0
stability         : 100.00%
bitmap_cvg        : 0.00%
unique_crashes    : 1
unique_hangs      : 0
last_path         : 0
last_crash        : 1594590363
last_hang         : 0
execs_since_crash : 471094
exec_timeout      : 20
afl_banner        : a.out
afl_version       : 2.57b
target_mode       : default
command_line      : afl-fuzz -i inp -o out -- ./a.out
slowest_exec_ms   : 8
peak_rss_mb       : 1
