SET DATABASE UNIQUE NAME HSQLDB379AF3DEBD
SET DATABASE GC 0
SET DATABASE DEFAULT RESULT MEMORY ROWS 0
SET DATABASE EVENT LOG LEVEL 0
SET DATABASE TRANSACTION CONTROL LOCKS
SET DATABASE DEFAULT ISOLATION LEVEL READ COMMITTED
SET DATABASE TRANSACTION ROLLBACK ON CONFLICT TRUE
SET DATABASE TEXT TABLE DEFAULTS ''
SET DATABASE SQL NAMES FALSE
SET DATABASE SQL REFERENCES FALSE
SET DATABASE SQL SIZE TRUE
SET DATABASE SQL TYPES FALSE
SET DATABASE SQL TDC DELETE TRUE
SET DATABASE SQL TDC UPDATE TRUE
SET DATABASE SQL CONCAT NULLS TRUE
SET DATABASE SQL UNIQUE NULLS TRUE
SET DATABASE SQL CONVERT TRUNCATE TRUE
SET DATABASE SQL AVG SCALE 0
SET DATABASE SQL DOUBLE NAN TRUE
SET FILES WRITE DELAY 20 MILLIS
SET FILES BACKUP INCREMENT TRUE
SET FILES CACHE SIZE 32000
SET FILES CACHE ROWS 50000
SET FILES SCALE 64
SET FILES LOB SCALE 32
SET FILES DEFRAG 0
SET FILES NIO TRUE
SET FILES NIO SIZE 256
SET FILES LOG TRUE
SET FILES LOG SIZE 50
CREATE USER SA PASSWORD DIGEST 'd41d8cd98f00b204e9800998ecf8427e'
ALTER USER SA SET LOCAL TRUE
CREATE SCHEMA PUBLIC AUTHORIZATION DBA
SET SCHEMA PUBLIC
CREATE CACHED TABLE PUBLIC.HISTORY(HISTORYID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,HISTTYPE INTEGER DEFAULT 1,STATUSCODE INTEGER DEFAULT 0,TIMESENTMILLIS BIGINT DEFAULT 0,TIMEELAPSEDMILLIS INTEGER DEFAULT 0,METHOD VARCHAR(1024) DEFAULT '',URI VARCHAR(1048576) DEFAULT '',REQHEADER VARCHAR(4194304) DEFAULT '',REQBODY VARBINARY(16777216) DEFAULT X'',RESHEADER VARCHAR(4194304) DEFAULT '',RESBODY VARBINARY(16777216) DEFAULT X'',TAG VARCHAR(32768) DEFAULT '',NOTE VARCHAR(1048576) DEFAULT '',RESPONSEFROMTARGETHOST BOOLEAN DEFAULT FALSE)
ALTER TABLE PUBLIC.HISTORY ALTER COLUMN HISTORYID RESTART WITH 3692
CREATE INDEX HISTORY_INDEX ON PUBLIC.HISTORY(URI,METHOD,REQBODY,SESSIONID,HISTTYPE,HISTORYID,STATUSCODE)
CREATE INDEX INDEX_HISTORY_HISTTYPE ON PUBLIC.HISTORY(HISTTYPE)
CREATE INDEX INDEX_HISTORY_SESSIONID ON PUBLIC.HISTORY(SESSIONID)
CREATE CACHED TABLE PUBLIC.SESSION(SESSIONID BIGINT NOT NULL PRIMARY KEY,SESSIONNAME VARCHAR(32768) DEFAULT '',LASTACCESS TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
CREATE CACHED TABLE PUBLIC.ALERT(ALERTID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SCANID INTEGER NOT NULL,PLUGINID INTEGER DEFAULT 0,ALERT VARCHAR(16777216) DEFAULT '',RISK INTEGER DEFAULT 0,RELIABILITY INTEGER DEFAULT 1,DESCRIPTION VARCHAR(16777216) DEFAULT '',URI VARCHAR(1048576) DEFAULT '',PARAM VARCHAR(32768) DEFAULT '',OTHERINFO VARCHAR(16777216) DEFAULT '',SOLUTION VARCHAR(16777216) DEFAULT '',REFERENCE VARCHAR(16777216) DEFAULT '',HISTORYID INTEGER,SOURCEHISTORYID INTEGER DEFAULT 0,ATTACK VARCHAR(32768) DEFAULT '',EVIDENCE VARCHAR(16777216) DEFAULT '',CWEID INTEGER DEFAULT -1,WASCID INTEGER DEFAULT -1,SOURCEID INTEGER DEFAULT 0)
ALTER TABLE PUBLIC.ALERT ALTER COLUMN ALERTID RESTART WITH 1145
CREATE INDEX ALERT_INDEX ON PUBLIC.ALERT(SOURCEHISTORYID)
CREATE INDEX INDEX_ALERT_SOURCEID ON PUBLIC.ALERT(SOURCEID)
CREATE CACHED TABLE PUBLIC.SCAN(SCANID INTEGER GENERATED BY DEFAULT AS IDENTITY(START WITH 0) NOT NULL PRIMARY KEY,SESSIONID BIGINT NOT NULL,SCANNAME VARCHAR(32768) DEFAULT '',SCANTIME TIMESTAMP DEFAULT LOCALTIMESTAMP NOT NULL)
ALTER TABLE PUBLIC.SCAN ALTER COLUMN SCANID RESTART WITH 0
CREATE CACHED TABLE PUBLIC.CONTEXT_DATA(DATAID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,CONTEXTID INTEGER NOT NULL,TYPE INTEGER NOT NULL,DATA VARCHAR(1048576) DEFAULT '')
ALTER TABLE PUBLIC.CONTEXT_DATA ALTER COLUMN DATAID RESTART WITH 1330
CREATE INDEX INDEX_CONTEXT_DATA_CONTEXTID ON PUBLIC.CONTEXT_DATA(CONTEXTID)
CREATE INDEX INDEX_CONTEXT_DATA_TYPE ON PUBLIC.CONTEXT_DATA(TYPE)
CREATE CACHED TABLE PUBLIC.PARAM(PARAMID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,SITE VARCHAR(32768) NOT NULL,TYPE VARCHAR(32768) NOT NULL,NAME VARCHAR(32768) NOT NULL,USED INTEGER NOT NULL,FLAGS VARCHAR(32768) NOT NULL,VALS VARCHAR(8388608) NOT NULL)
ALTER TABLE PUBLIC.PARAM ALTER COLUMN PARAMID RESTART WITH 36
CREATE CACHED TABLE PUBLIC.SESSION_URL(URLID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,TYPE INTEGER NOT NULL,URL VARCHAR(8192) DEFAULT '')
ALTER TABLE PUBLIC.SESSION_URL ALTER COLUMN URLID RESTART WITH 1
CREATE INDEX INDEX_SESSION_URL_TYPE_AND_URL ON PUBLIC.SESSION_URL(TYPE,URL)
CREATE CACHED TABLE PUBLIC.TAG(TAGID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,HISTORYID BIGINT NOT NULL,TAG VARCHAR(1024) DEFAULT '')
ALTER TABLE PUBLIC.TAG ALTER COLUMN TAGID RESTART WITH 473
CREATE INDEX INDEX_TAG_HISTORYID_TAG ON PUBLIC.TAG(HISTORYID,TAG)
CREATE CACHED TABLE PUBLIC.STRUCTURE(STRUCTUREID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL,SESSIONID BIGINT NOT NULL,PARENTID BIGINT NOT NULL,HISTORYID INTEGER,NAME VARCHAR(8192) NOT NULL,NAMEHASH BIGINT NOT NULL,URL VARCHAR(8192) NOT NULL,METHOD VARCHAR(10) NOT NULL)
ALTER TABLE PUBLIC.STRUCTURE ALTER COLUMN STRUCTUREID RESTART WITH 1
CREATE CACHED TABLE PUBLIC.WEBSOCKET_CHANNEL(CHANNEL_ID BIGINT PRIMARY KEY,HOST VARCHAR(255) NOT NULL,PORT INTEGER NOT NULL,URL VARCHAR(1048576) NOT NULL,START_TIMESTAMP TIMESTAMP NOT NULL,END_TIMESTAMP TIMESTAMP,HISTORY_ID INTEGER,FOREIGN KEY(HISTORY_ID) REFERENCES PUBLIC.HISTORY(HISTORYID) ON DELETE SET NULL ON UPDATE SET NULL)
CREATE CACHED TABLE PUBLIC.WEBSOCKET_MESSAGE(MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,TIMESTAMP TIMESTAMP NOT NULL,OPCODE TINYINT NOT NULL,PAYLOAD_UTF8 CLOB(16M),PAYLOAD_BYTES BLOB(16M),PAYLOAD_LENGTH BIGINT NOT NULL,IS_OUTGOING BOOLEAN NOT NULL,PRIMARY KEY(MESSAGE_ID,CHANNEL_ID),FOREIGN KEY(CHANNEL_ID) REFERENCES PUBLIC.WEBSOCKET_CHANNEL(CHANNEL_ID),CONSTRAINT WEBSOCKET_MESSAGE_PAYLOAD CHECK((PUBLIC.WEBSOCKET_MESSAGE.PAYLOAD_UTF8 IS NOT NULL) OR (PUBLIC.WEBSOCKET_MESSAGE.PAYLOAD_BYTES IS NOT NULL)))
CREATE CACHED TABLE PUBLIC.WEBSOCKET_MESSAGE_FUZZ(FUZZ_ID BIGINT NOT NULL,MESSAGE_ID BIGINT NOT NULL,CHANNEL_ID BIGINT NOT NULL,STATE VARCHAR(50) NOT NULL,FUZZ VARCHAR(16777216) NOT NULL,PRIMARY KEY(FUZZ_ID,MESSAGE_ID,CHANNEL_ID),FOREIGN KEY(MESSAGE_ID,CHANNEL_ID) REFERENCES PUBLIC.WEBSOCKET_MESSAGE(MESSAGE_ID,CHANNEL_ID) ON DELETE CASCADE)
ALTER SEQUENCE SYSTEM_LOBS.LOB_ID RESTART WITH 144
SET DATABASE DEFAULT INITIAL SCHEMA PUBLIC
SET TABLE PUBLIC.HISTORY INDEX '190808 38864 151170 218880 0 0 0 0 318'
SET TABLE PUBLIC.SESSION INDEX '96 0 1'
SET TABLE PUBLIC.ALERT INDEX '243325 243260 246176 0 0 0 1145'
SET TABLE PUBLIC.CONTEXT_DATA INDEX '57 57 73 0 0 0 95'
SET TABLE PUBLIC.PARAM INDEX '190872 0 35'
SET TABLE PUBLIC.TAG INDEX '150854 246677 0 0 472'
SET TABLE PUBLIC.WEBSOCKET_CHANNEL INDEX '42471 42471 0 0 1'
SET TABLE PUBLIC.WEBSOCKET_MESSAGE INDEX '76471 76368 0 0 143'
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.SQL_IDENTIFIER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.YES_OR_NO TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.TIME_STAMP TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CARDINAL_NUMBER TO PUBLIC
GRANT USAGE ON DOMAIN INFORMATION_SCHEMA.CHARACTER_DATA TO PUBLIC
GRANT DBA TO SA
SET SCHEMA SYSTEM_LOBS
INSERT INTO BLOCKS VALUES(143,2147483504,0)
INSERT INTO LOBS VALUES(0,1,0,1)
INSERT INTO LOBS VALUES(1,1,0,2)
INSERT INTO LOBS VALUES(2,1,0,3)
INSERT INTO LOBS VALUES(3,1,0,4)
INSERT INTO LOBS VALUES(4,1,0,5)
INSERT INTO LOBS VALUES(5,1,0,6)
INSERT INTO LOBS VALUES(6,1,0,7)
INSERT INTO LOBS VALUES(7,1,0,8)
INSERT INTO LOBS VALUES(8,1,0,9)
INSERT INTO LOBS VALUES(9,1,0,10)
INSERT INTO LOBS VALUES(10,1,0,11)
INSERT INTO LOBS VALUES(11,1,0,12)
INSERT INTO LOBS VALUES(12,1,0,13)
INSERT INTO LOBS VALUES(13,1,0,14)
INSERT INTO LOBS VALUES(14,1,0,15)
INSERT INTO LOBS VALUES(15,1,0,16)
INSERT INTO LOBS VALUES(16,1,0,17)
INSERT INTO LOBS VALUES(17,1,0,18)
INSERT INTO LOBS VALUES(18,1,0,19)
INSERT INTO LOBS VALUES(19,1,0,20)
INSERT INTO LOBS VALUES(20,1,0,21)
INSERT INTO LOBS VALUES(21,1,0,22)
INSERT INTO LOBS VALUES(22,1,0,23)
INSERT INTO LOBS VALUES(23,1,0,24)
INSERT INTO LOBS VALUES(24,1,0,25)
INSERT INTO LOBS VALUES(25,1,0,26)
INSERT INTO LOBS VALUES(26,1,0,27)
INSERT INTO LOBS VALUES(27,1,0,28)
INSERT INTO LOBS VALUES(28,1,0,29)
INSERT INTO LOBS VALUES(29,1,0,30)
INSERT INTO LOBS VALUES(30,1,0,31)
INSERT INTO LOBS VALUES(31,1,0,32)
INSERT INTO LOBS VALUES(32,1,0,33)
INSERT INTO LOBS VALUES(33,1,0,34)
INSERT INTO LOBS VALUES(34,1,0,35)
INSERT INTO LOBS VALUES(35,1,0,36)
INSERT INTO LOBS VALUES(36,1,0,37)
INSERT INTO LOBS VALUES(37,1,0,38)
INSERT INTO LOBS VALUES(38,1,0,39)
INSERT INTO LOBS VALUES(39,1,0,40)
INSERT INTO LOBS VALUES(40,1,0,41)
INSERT INTO LOBS VALUES(41,1,0,42)
INSERT INTO LOBS VALUES(42,1,0,43)
INSERT INTO LOBS VALUES(43,1,0,44)
INSERT INTO LOBS VALUES(44,1,0,45)
INSERT INTO LOBS VALUES(45,1,0,46)
INSERT INTO LOBS VALUES(46,1,0,47)
INSERT INTO LOBS VALUES(47,1,0,48)
INSERT INTO LOBS VALUES(48,1,0,49)
INSERT INTO LOBS VALUES(49,1,0,50)
INSERT INTO LOBS VALUES(50,1,0,51)
INSERT INTO LOBS VALUES(51,1,0,52)
INSERT INTO LOBS VALUES(52,1,0,53)
INSERT INTO LOBS VALUES(53,1,0,54)
INSERT INTO LOBS VALUES(54,1,0,55)
INSERT INTO LOBS VALUES(55,1,0,56)
INSERT INTO LOBS VALUES(56,1,0,57)
INSERT INTO LOBS VALUES(57,1,0,58)
INSERT INTO LOBS VALUES(58,1,0,59)
INSERT INTO LOBS VALUES(59,1,0,60)
INSERT INTO LOBS VALUES(60,1,0,61)
INSERT INTO LOBS VALUES(61,1,0,62)
INSERT INTO LOBS VALUES(62,1,0,63)
INSERT INTO LOBS VALUES(63,1,0,64)
INSERT INTO LOBS VALUES(64,1,0,65)
INSERT INTO LOBS VALUES(65,1,0,66)
INSERT INTO LOBS VALUES(66,1,0,67)
INSERT INTO LOBS VALUES(67,1,0,68)
INSERT INTO LOBS VALUES(68,1,0,69)
INSERT INTO LOBS VALUES(69,1,0,70)
INSERT INTO LOBS VALUES(70,1,0,71)
INSERT INTO LOBS VALUES(71,1,0,72)
INSERT INTO LOBS VALUES(72,1,0,73)
INSERT INTO LOBS VALUES(73,1,0,74)
INSERT INTO LOBS VALUES(74,1,0,75)
INSERT INTO LOBS VALUES(75,1,0,76)
INSERT INTO LOBS VALUES(76,1,0,77)
INSERT INTO LOBS VALUES(77,1,0,78)
INSERT INTO LOBS VALUES(78,1,0,79)
INSERT INTO LOBS VALUES(79,1,0,80)
INSERT INTO LOBS VALUES(80,1,0,81)
INSERT INTO LOBS VALUES(81,1,0,82)
INSERT INTO LOBS VALUES(82,1,0,83)
INSERT INTO LOBS VALUES(83,1,0,84)
INSERT INTO LOBS VALUES(84,1,0,85)
INSERT INTO LOBS VALUES(85,1,0,86)
INSERT INTO LOBS VALUES(86,1,0,87)
INSERT INTO LOBS VALUES(87,1,0,88)
INSERT INTO LOBS VALUES(88,1,0,89)
INSERT INTO LOBS VALUES(89,1,0,90)
INSERT INTO LOBS VALUES(90,1,0,91)
INSERT INTO LOBS VALUES(91,1,0,92)
INSERT INTO LOBS VALUES(92,1,0,93)
INSERT INTO LOBS VALUES(93,1,0,94)
INSERT INTO LOBS VALUES(94,1,0,95)
INSERT INTO LOBS VALUES(95,1,0,96)
INSERT INTO LOBS VALUES(96,1,0,97)
INSERT INTO LOBS VALUES(97,1,0,98)
INSERT INTO LOBS VALUES(98,1,0,99)
INSERT INTO LOBS VALUES(99,1,0,100)
INSERT INTO LOBS VALUES(100,1,0,101)
INSERT INTO LOBS VALUES(101,1,0,102)
INSERT INTO LOBS VALUES(102,1,0,103)
INSERT INTO LOBS VALUES(103,1,0,104)
INSERT INTO LOBS VALUES(104,1,0,105)
INSERT INTO LOBS VALUES(105,1,0,106)
INSERT INTO LOBS VALUES(106,1,0,107)
INSERT INTO LOBS VALUES(107,1,0,108)
INSERT INTO LOBS VALUES(108,1,0,109)
INSERT INTO LOBS VALUES(109,1,0,110)
INSERT INTO LOBS VALUES(110,1,0,111)
INSERT INTO LOBS VALUES(111,1,0,112)
INSERT INTO LOBS VALUES(112,1,0,113)
INSERT INTO LOBS VALUES(113,1,0,114)
INSERT INTO LOBS VALUES(114,1,0,115)
INSERT INTO LOBS VALUES(115,1,0,116)
INSERT INTO LOBS VALUES(116,1,0,117)
INSERT INTO LOBS VALUES(117,1,0,118)
INSERT INTO LOBS VALUES(118,1,0,119)
INSERT INTO LOBS VALUES(119,1,0,120)
INSERT INTO LOBS VALUES(120,1,0,121)
INSERT INTO LOBS VALUES(121,1,0,122)
INSERT INTO LOBS VALUES(122,1,0,123)
INSERT INTO LOBS VALUES(123,1,0,124)
INSERT INTO LOBS VALUES(124,1,0,125)
INSERT INTO LOBS VALUES(125,1,0,126)
INSERT INTO LOBS VALUES(126,1,0,127)
INSERT INTO LOBS VALUES(127,1,0,128)
INSERT INTO LOBS VALUES(128,1,0,129)
INSERT INTO LOBS VALUES(129,1,0,130)
INSERT INTO LOBS VALUES(130,1,0,131)
INSERT INTO LOBS VALUES(131,1,0,132)
INSERT INTO LOBS VALUES(132,1,0,133)
INSERT INTO LOBS VALUES(133,1,0,134)
INSERT INTO LOBS VALUES(134,1,0,135)
INSERT INTO LOBS VALUES(135,1,0,136)
INSERT INTO LOBS VALUES(136,1,0,137)
INSERT INTO LOBS VALUES(137,1,0,138)
INSERT INTO LOBS VALUES(138,1,0,139)
INSERT INTO LOBS VALUES(139,1,0,140)
INSERT INTO LOBS VALUES(140,1,0,141)
INSERT INTO LOBS VALUES(141,1,0,142)
INSERT INTO LOBS VALUES(142,1,0,143)
INSERT INTO LOB_IDS VALUES(1,6,1,40)
INSERT INTO LOB_IDS VALUES(2,6,1,40)
INSERT INTO LOB_IDS VALUES(3,1,1,40)
INSERT INTO LOB_IDS VALUES(4,1,1,40)
INSERT INTO LOB_IDS VALUES(5,1,1,40)
INSERT INTO LOB_IDS VALUES(6,1,1,40)
INSERT INTO LOB_IDS VALUES(7,1,1,40)
INSERT INTO LOB_IDS VALUES(8,1,1,40)
INSERT INTO LOB_IDS VALUES(9,1,1,40)
INSERT INTO LOB_IDS VALUES(10,1,1,40)
INSERT INTO LOB_IDS VALUES(11,1,1,40)
INSERT INTO LOB_IDS VALUES(12,1,1,40)
INSERT INTO LOB_IDS VALUES(13,1,1,40)
INSERT INTO LOB_IDS VALUES(14,1,1,40)
INSERT INTO LOB_IDS VALUES(15,1,1,40)
INSERT INTO LOB_IDS VALUES(16,1,1,40)
INSERT INTO LOB_IDS VALUES(17,1,1,40)
INSERT INTO LOB_IDS VALUES(18,1,1,40)
INSERT INTO LOB_IDS VALUES(19,1,1,40)
INSERT INTO LOB_IDS VALUES(20,1,1,40)
INSERT INTO LOB_IDS VALUES(21,1,1,40)
INSERT INTO LOB_IDS VALUES(22,1,1,40)
INSERT INTO LOB_IDS VALUES(23,1,1,40)
INSERT INTO LOB_IDS VALUES(24,1,1,40)
INSERT INTO LOB_IDS VALUES(25,1,1,40)
INSERT INTO LOB_IDS VALUES(26,1,1,40)
INSERT INTO LOB_IDS VALUES(27,1,1,40)
INSERT INTO LOB_IDS VALUES(28,1,1,40)
INSERT INTO LOB_IDS VALUES(29,1,1,40)
INSERT INTO LOB_IDS VALUES(30,1,1,40)
INSERT INTO LOB_IDS VALUES(31,1,1,40)
INSERT INTO LOB_IDS VALUES(32,1,1,40)
INSERT INTO LOB_IDS VALUES(33,1,1,40)
INSERT INTO LOB_IDS VALUES(34,1,1,40)
INSERT INTO LOB_IDS VALUES(35,1,1,40)
INSERT INTO LOB_IDS VALUES(36,1,1,40)
INSERT INTO LOB_IDS VALUES(37,1,1,40)
INSERT INTO LOB_IDS VALUES(38,1,1,40)
INSERT INTO LOB_IDS VALUES(39,1,1,40)
INSERT INTO LOB_IDS VALUES(40,1,1,40)
INSERT INTO LOB_IDS VALUES(41,1,1,40)
INSERT INTO LOB_IDS VALUES(42,1,1,40)
INSERT INTO LOB_IDS VALUES(43,1,1,40)
INSERT INTO LOB_IDS VALUES(44,1,1,40)
INSERT INTO LOB_IDS VALUES(45,1,1,40)
INSERT INTO LOB_IDS VALUES(46,1,1,40)
INSERT INTO LOB_IDS VALUES(47,1,1,40)
INSERT INTO LOB_IDS VALUES(48,1,1,40)
INSERT INTO LOB_IDS VALUES(49,1,1,40)
INSERT INTO LOB_IDS VALUES(50,1,1,40)
INSERT INTO LOB_IDS VALUES(51,1,1,40)
INSERT INTO LOB_IDS VALUES(52,1,1,40)
INSERT INTO LOB_IDS VALUES(53,1,1,40)
INSERT INTO LOB_IDS VALUES(54,1,1,40)
INSERT INTO LOB_IDS VALUES(55,1,1,40)
INSERT INTO LOB_IDS VALUES(56,1,1,40)
INSERT INTO LOB_IDS VALUES(57,1,1,40)
INSERT INTO LOB_IDS VALUES(58,1,1,40)
INSERT INTO LOB_IDS VALUES(59,1,1,40)
INSERT INTO LOB_IDS VALUES(60,1,1,40)
INSERT INTO LOB_IDS VALUES(61,1,1,40)
INSERT INTO LOB_IDS VALUES(62,1,1,40)
INSERT INTO LOB_IDS VALUES(63,1,1,40)
INSERT INTO LOB_IDS VALUES(64,1,1,40)
INSERT INTO LOB_IDS VALUES(65,1,1,40)
INSERT INTO LOB_IDS VALUES(66,1,1,40)
INSERT INTO LOB_IDS VALUES(67,1,1,40)
INSERT INTO LOB_IDS VALUES(68,1,1,40)
INSERT INTO LOB_IDS VALUES(69,1,1,40)
INSERT INTO LOB_IDS VALUES(70,1,1,40)
INSERT INTO LOB_IDS VALUES(71,1,1,40)
INSERT INTO LOB_IDS VALUES(72,1,1,40)
INSERT INTO LOB_IDS VALUES(73,1,1,40)
INSERT INTO LOB_IDS VALUES(74,1,1,40)
INSERT INTO LOB_IDS VALUES(75,1,1,40)
INSERT INTO LOB_IDS VALUES(76,1,1,40)
INSERT INTO LOB_IDS VALUES(77,1,1,40)
INSERT INTO LOB_IDS VALUES(78,1,1,40)
INSERT INTO LOB_IDS VALUES(79,1,1,40)
INSERT INTO LOB_IDS VALUES(80,1,1,40)
INSERT INTO LOB_IDS VALUES(81,1,1,40)
INSERT INTO LOB_IDS VALUES(82,250,1,40)
INSERT INTO LOB_IDS VALUES(83,70,1,40)
INSERT INTO LOB_IDS VALUES(84,1,1,40)
INSERT INTO LOB_IDS VALUES(85,1,1,40)
INSERT INTO LOB_IDS VALUES(86,224,1,40)
INSERT INTO LOB_IDS VALUES(87,70,1,40)
INSERT INTO LOB_IDS VALUES(88,1,1,40)
INSERT INTO LOB_IDS VALUES(89,1,1,40)
INSERT INTO LOB_IDS VALUES(90,1,1,40)
INSERT INTO LOB_IDS VALUES(91,1,1,40)
INSERT INTO LOB_IDS VALUES(92,1,1,40)
INSERT INTO LOB_IDS VALUES(93,1,1,40)
INSERT INTO LOB_IDS VALUES(94,1,1,40)
INSERT INTO LOB_IDS VALUES(95,1,1,40)
INSERT INTO LOB_IDS VALUES(96,1,1,40)
INSERT INTO LOB_IDS VALUES(97,1,1,40)
INSERT INTO LOB_IDS VALUES(98,1,1,40)
INSERT INTO LOB_IDS VALUES(99,1,1,40)
INSERT INTO LOB_IDS VALUES(100,212,1,40)
INSERT INTO LOB_IDS VALUES(101,70,1,40)
INSERT INTO LOB_IDS VALUES(102,1,1,40)
INSERT INTO LOB_IDS VALUES(103,1,1,40)
INSERT INTO LOB_IDS VALUES(104,1,1,40)
INSERT INTO LOB_IDS VALUES(105,1,1,40)
INSERT INTO LOB_IDS VALUES(106,1,1,40)
INSERT INTO LOB_IDS VALUES(107,1,1,40)
INSERT INTO LOB_IDS VALUES(108,1,1,40)
INSERT INTO LOB_IDS VALUES(109,1,1,40)
INSERT INTO LOB_IDS VALUES(110,1,1,40)
INSERT INTO LOB_IDS VALUES(111,1,1,40)
INSERT INTO LOB_IDS VALUES(112,1,1,40)
INSERT INTO LOB_IDS VALUES(113,1,1,40)
INSERT INTO LOB_IDS VALUES(114,1,1,40)
INSERT INTO LOB_IDS VALUES(115,1,1,40)
INSERT INTO LOB_IDS VALUES(116,1,1,40)
INSERT INTO LOB_IDS VALUES(117,1,1,40)
INSERT INTO LOB_IDS VALUES(118,1,1,40)
INSERT INTO LOB_IDS VALUES(119,1,1,40)
INSERT INTO LOB_IDS VALUES(120,1,1,40)
INSERT INTO LOB_IDS VALUES(121,1,1,40)
INSERT INTO LOB_IDS VALUES(122,1,1,40)
INSERT INTO LOB_IDS VALUES(123,1,1,40)
INSERT INTO LOB_IDS VALUES(124,1,1,40)
INSERT INTO LOB_IDS VALUES(125,1,1,40)
INSERT INTO LOB_IDS VALUES(126,1,1,40)
INSERT INTO LOB_IDS VALUES(127,1,1,40)
INSERT INTO LOB_IDS VALUES(128,4,1,40)
INSERT INTO LOB_IDS VALUES(129,4,1,40)
INSERT INTO LOB_IDS VALUES(130,4,1,40)
INSERT INTO LOB_IDS VALUES(131,4,1,40)
INSERT INTO LOB_IDS VALUES(132,1,1,40)
INSERT INTO LOB_IDS VALUES(133,1,1,40)
INSERT INTO LOB_IDS VALUES(134,4,1,40)
INSERT INTO LOB_IDS VALUES(135,4,1,40)
INSERT INTO LOB_IDS VALUES(136,4,1,40)
INSERT INTO LOB_IDS VALUES(137,4,1,40)
INSERT INTO LOB_IDS VALUES(138,4,1,40)
INSERT INTO LOB_IDS VALUES(139,4,1,40)
INSERT INTO LOB_IDS VALUES(140,1,1,40)
INSERT INTO LOB_IDS VALUES(141,1,1,40)
INSERT INTO LOB_IDS VALUES(142,4,1,40)
INSERT INTO LOB_IDS VALUES(143,4,1,40)
